# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.redis.host: '62.138.185.206'
    app.redis.port: '8341'
    app.redis.user: 'testMsBackendInOne'
    app.redis.pw: 'test_yi!zu1xuo-V2eth6im+oo7quae0Zei4aiGh]aedoe1lie6fie7viel9uj7oDbohHa6oim0ohyahch7ohnGaiw_oo$ro2imeeyi4shee2tohng2AelieLchul1Quen3uin'

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            # App's user defined parameters, that can be used in Services or Controller(s)
            string $redisHost: '%app.redis.host%'
            string $redisPort: '%app.redis.port%'
            string $redisUser: '%app.redis.user%'
            string $redisPw: '%app.redis.pw%'
