monolog:
    handlers:
        main:
           # USE DEV SETTINGS TO ENABLE INFO LOGGING
           #type: stream
           #path: "%kernel.logs_dir%/%kernel.environment%.log"
           #level: info
           #channels: [ "!event" ]
           # PROD SETTINGS
            type: fingers_crossed
            action_level: info
            handler: nested
            excluded_http_codes: [404, 405]
            buffer_size: 50 # How many messages should be saved? Prevent memory leaks
        nested:
            type: stream
            path: php://stderr
            level: debug
            formatter: monolog.formatter.json
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]
